<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email and Password Update</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #c7c7c7;
      border-radius: 8px;
      padding: 20px;
      height: 300px;
      width: 325px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Added styles for centering */
    
     flex-direction: column;
     align-items: center;
    }

    input, button {
      margin: 10px;
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    input:hover, button:hover {
      border-color: #666;
    }

    button {
      cursor: pointer;
      background-color: #701e91;
      color: white;
    }

    button:hover {
      background-color: #800080;
    }

    label {
      margin: 5px 0;
      padding: 5px;
      color: grey;
    }
  
    input[type="password"] {
      margin: 5px 0; 
      width: 280px;
    }

    .contact {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 10px;
    } 

    .home-icon {
      font-size: 30px; /* Adjust the size of the home icon */
      margin-right: 5px;
      color: #800080; /* Change the color of the icon */
    }


  </style>
</head>
<body>
  <div class="card">
    <h2 style="text-align: center;">Forgot Password</h2><br>
    <label for="email" style="padding: 15px;color:grey">Enter registered Email address</label><br>
    <input type="email" style="width: 280px;"  id="email" name="email" placeholder="Enter Your Email Address" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"><br>
    <button onclick="checkAndSendEmail()">Send Email</button>
    <br>
    
    <a class="contact" href="/" title="Go to Home Page">
      <i class="fas fa-home home-icon"></i>
    </a>

  </div>

  <script>
    function checkAndSendEmail() {
      const email = document.getElementById('email').value;
      if (email.trim() === '') {
          alert('Email cannot be empty. Please enter a valid Email.');
          return;
        }
      fetch('/checkAndSendEmail', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email: email }),
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // Enable the password field
          alert('Email send successfully. Please check your registered mail...');
          document.getElementById('email').value = "";
        } else {
          alert('Email does not exist. Please enter your registered mail id...');
          document.getElementById('email').value = "";
        }
      })
      .catch(error => console.error('Error:', error));
    } 
  </script>
</body>
</html>
